<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/filmsFragment">

    <fragment
        android:id="@+id/filmsFragment"
        android:name="com.joma.geektech5.ui.films.films_detail.FilmsFragment"
        android:label="fragment_films"
        tools:layout="@layout/fragment_films" />
    <fragment
        android:id="@+id/filmInfo"
        android:name="com.joma.geektech5.FilmInfo.FilmInfoFragment"
        android:label="fragment_film_info"
        tools:layout="@layout/fragment_film_info" />
</navigation>